[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/CutScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/LabelScore.gd" type="Script" id=2]
[ext_resource path="res://assets/img/slides/slide5.jpg" type="Texture" id=3]

[node name="CutScene" instance=ExtResource( 1 )]
music = "res://assets/bgm/Mound_of_Life.ogg"
next_scene = "res://src/scenes/MainMenu.tscn"

[node name="Slide4" parent="Slides" index="0"]
visible = false
texture = ExtResource( 3 )

[node name="Slide3" parent="Slides" index="1"]
visible = false
texture = ExtResource( 3 )

[node name="Slide2" parent="Slides" index="2"]
visible = false
texture = ExtResource( 3 )

[node name="Slide" parent="Slides" index="3"]
texture = ExtResource( 3 )

[node name="ChangeSceneIndicator" type="Control" parent="Slides/Slide" index="0"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Slides" index="4"]
anchor_right = 1.0
anchor_bottom = 0.253
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Slides/ColorRect" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Slides/ColorRect/VBoxContainer" index="0"]
margin_right = 1920.0
margin_bottom = 134.0
text = "VICTORY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Slides/ColorRect/VBoxContainer" index="1"]
margin_top = 138.0
margin_right = 1920.0
margin_bottom = 272.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Slides/ColorRect/VBoxContainer/HBoxContainer" index="0"]
margin_left = 753.0
margin_right = 1110.0
margin_bottom = 134.0
text = "SCORE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelScore" type="Label" parent="Slides/ColorRect/VBoxContainer/HBoxContainer" index="1"]
margin_left = 1114.0
margin_right = 1167.0
margin_bottom = 134.0
text = "0"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
