[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/img/background/Background/Sky(1.1).png" type="Texture" id=2]
[ext_resource path="res://src/ButtonChangeScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/Sawarabi_Mincho/SawarabiMincho-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/img/Globe.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 5 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.378418
margin_bottom = -0.378418
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
music = "res://assets/bgm/Mound_of_Life.ogg"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelFullscreen" type="Label" parent="."]
margin_left = 97.0
margin_top = 54.0
margin_right = 1825.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 1 )
text = "CONTROLS_FULLSCREEN"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.95
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 2680.0
margin_bottom = 972.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 2680.0
margin_bottom = 134.0
size_flags_vertical = 1
text = "NAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 2680.0
margin_bottom = 196.0
size_flags_vertical = 3

[node name="ButtonStart" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 228.0
margin_right = 2680.0
margin_bottom = 362.0
focus_neighbour_bottom = NodePath("../ButtonSkipIntro")
size_flags_vertical = 1
text = "START"
path = "res://src/scenes/CutScene.tscn"

[node name="ButtonSkipIntro" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 394.0
margin_right = 2680.0
margin_bottom = 528.0
focus_neighbour_top = NodePath("../ButtonStart")
focus_neighbour_bottom = NodePath("../HBoxContainer/ButtonSound")
size_flags_vertical = 1
text = "SKIP_INTRO"
path = "res://src/scenes/GameScene.tscn"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 560.0
margin_right = 2680.0
margin_bottom = 694.0
custom_constants/separation = 32
alignment = 1

[node name="ButtonSound" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 872.0
margin_bottom = 134.0
focus_neighbour_top = NodePath("../../ButtonSkipIntro")
focus_neighbour_right = NodePath("../ButtonMusic")
focus_neighbour_bottom = NodePath("../../ButtonExit")
mouse_filter = 2
size_flags_horizontal = 7
text = "SE: On"

[node name="ButtonMusic" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 904.0
margin_right = 1776.0
margin_bottom = 134.0
focus_neighbour_left = NodePath("../ButtonSound")
focus_neighbour_top = NodePath("../../ButtonSkipIntro")
focus_neighbour_right = NodePath("../ButtonLanguage")
focus_neighbour_bottom = NodePath("../../ButtonExit")
mouse_filter = 2
size_flags_horizontal = 3
text = "BGM: On"

[node name="ButtonLanguage" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1808.0
margin_right = 2680.0
margin_bottom = 134.0
focus_neighbour_left = NodePath("../ButtonMusic")
focus_neighbour_top = NodePath("../../ButtonSkipIntro")
focus_neighbour_bottom = NodePath("../../ButtonExit")
size_flags_horizontal = 3
text = "LANGUAGE"

[node name="ButtonExit" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 726.0
margin_right = 2680.0
margin_bottom = 860.0
focus_neighbour_top = NodePath("../HBoxContainer/ButtonSound")
focus_neighbour_bottom = NodePath("../Credits/ButtonCreditsGame")
mouse_filter = 2
text = "EXIT"

[node name="Credits" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 892.0
margin_right = 2680.0
margin_bottom = 972.0
alignment = 1

[node name="ButtonCreditsGame" type="Button" parent="MarginContainer/VBoxContainer/Credits"]
margin_right = 441.0
margin_bottom = 80.0
focus_neighbour_top = NodePath("../../ButtonExit")
focus_neighbour_right = NodePath("../ButtonCreditsMusicFrogMask")
size_flags_horizontal = 7
custom_fonts/font = SubResource( 2 )
text = "CREDITS_GAME"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Credits"]
margin_left = 445.0
margin_right = 445.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="CreditsMusic" type="Label" parent="MarginContainer/VBoxContainer/Credits"]
margin_left = 449.0
margin_top = 5.0
margin_right = 904.0
margin_bottom = 75.0
focus_neighbour_left = NodePath("../ButtonCreditsGame")
focus_neighbour_top = NodePath("../../ButtonExit")
size_flags_horizontal = 5
custom_fonts/font = SubResource( 2 )
text = "CREDITS_MUSIC"

[node name="ButtonCreditsMusicFrogMask" type="Button" parent="MarginContainer/VBoxContainer/Credits"]
margin_left = 908.0
margin_right = 1800.0
margin_bottom = 80.0
focus_neighbour_left = NodePath("../ButtonCreditsGame")
focus_neighbour_top = NodePath("../../ButtonExit")
focus_neighbour_right = NodePath("../ButtonCreditsMusicMatthew")
size_flags_horizontal = 7
custom_fonts/font = SubResource( 2 )
text = "CREDITS_MUSIC_FROGMASK"
icon = ExtResource( 6 )

[node name="ButtonCreditsMusicMatthew" type="Button" parent="MarginContainer/VBoxContainer/Credits"]
margin_left = 1804.0
margin_right = 2680.0
margin_bottom = 80.0
focus_neighbour_left = NodePath("../ButtonCreditsMusicFrogMask")
focus_neighbour_top = NodePath("../../ButtonExit")
size_flags_horizontal = 7
custom_fonts/font = SubResource( 2 )
text = "CREDITS_MUSIC_MATTHEW"
icon = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonSound" to="." method="_on_ButtonSound_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonMusic" to="." method="_on_ButtonMusic_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonLanguage" to="." method="_on_ButtonLanguage_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonExit" to="." method="_on_ButtonExit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits/ButtonCreditsGame" to="." method="_on_ButtonCreditsGame_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits/ButtonCreditsMusicFrogMask" to="." method="_on_ButtonCreditsMusicFrogMask_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits/ButtonCreditsMusicMatthew" to="." method="_on_ButtonCreditsMusicMatthew_pressed"]
